NODE_ENV=development
PORT=9000
USDER=sakura
DATABASE=mongodb+srv://sakura:<PASSWORD>@cluster0.ozv6mcf.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=bRAaYIP3bzYJNHkX

JWT_SECRET=my-natours--first-mongo-top-secret-key
JWT_EXPIRES_IN=90d